<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWe-7c-9C9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="7TH-5V-YD5">
            <objects>
                <viewController id="27X-rr-gtt" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua7-fQ-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-b7-cqx">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="nwD-kd-9MP">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="27X-rr-gtt" id="OsY-Ms-qZ7"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchMovieCell" id="T1S-Cm-zB3" customClass="SearchMovieCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="398" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1S-Cm-zB3" id="Lwi-EK-Cvw">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-HC-fTD">
                                                    <rect key="frame" x="8" y="8" width="351" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-zg-mEp">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exb-wM-a2l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-wX-hVw">
                                                                    <rect key="frame" x="0.0" y="10" width="291" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-C4-TAB">
                                                            <rect key="frame" x="301" y="0.0" width="50" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2U-HC-fTD" firstAttribute="top" secondItem="Lwi-EK-Cvw" secondAttribute="top" constant="8" id="4jJ-D1-EFr"/>
                                                <constraint firstItem="t2U-HC-fTD" firstAttribute="leading" secondItem="Lwi-EK-Cvw" secondAttribute="leading" constant="8" id="CSQ-9F-17n"/>
                                                <constraint firstAttribute="trailing" secondItem="t2U-HC-fTD" secondAttribute="trailing" constant="8" id="Jil-b2-Z6l"/>
                                                <constraint firstAttribute="bottom" secondItem="t2U-HC-fTD" secondAttribute="bottom" constant="8" id="xIR-fW-zA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMovieName" destination="exb-wM-a2l" id="IXO-oG-ZaE"/>
                                            <outlet property="lblRating" destination="Ok2-C4-TAB" id="cyN-6e-qvP"/>
                                            <outlet property="lblReleaseDate" destination="ZRt-wX-hVw" id="HM2-fc-J2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27X-rr-gtt" id="HHl-jQ-VCh"/>
                                    <outlet property="delegate" destination="27X-rr-gtt" id="rlV-0V-H4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbn-7z-GfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="trailing" secondItem="wQ0-b7-cqx" secondAttribute="trailing" constant="8" id="1g2-ie-l5a"/>
                            <constraint firstItem="wQ0-b7-cqx" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" constant="8" id="qJt-Tk-mMJ"/>
                            <constraint firstItem="wQ0-b7-cqx" firstAttribute="bottom" secondItem="Sbn-7z-GfM" secondAttribute="bottom" id="r44-kg-q1J"/>
                            <constraint firstItem="wQ0-b7-cqx" firstAttribute="top" secondItem="Sbn-7z-GfM" secondAttribute="top" id="tXg-XL-8Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="67u-Ev-lU2"/>
                    <connections>
                        <outlet property="searchBar" destination="nwD-kd-9MP" id="NWB-04-fss"/>
                        <outlet property="tableView" destination="wQ0-b7-cqx" id="xj9-aa-bbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYC-Q4-UFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="LhJ-fQ-530">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ufS-ht-had" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23c-Qa-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-Ee-cmQ">
                                <rect key="frame" x="8" y="64" width="398" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-hn-wMG">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-1b-8ih">
                                        <rect key="frame" x="0.0" y="10" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-ro-71d">
                                        <rect key="frame" x="0.0" y="70" width="398" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-rJ-cD5">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="33"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-e8-rNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-E6-BFa">
                                                        <rect key="frame" x="8" y="8" width="185" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="kBe-ma-N6S"/>
                                                            <constraint firstAttribute="width" constant="185" id="xWA-IR-boj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yex-e8-rNg" firstAttribute="leading" secondItem="YK8-rJ-cD5" secondAttribute="leading" id="5jx-D8-kOy"/>
                                                    <constraint firstItem="cbM-E6-BFa" firstAttribute="top" secondItem="YK8-rJ-cD5" secondAttribute="top" constant="8" id="Bgq-8D-yxm"/>
                                                    <constraint firstItem="cbM-E6-BFa" firstAttribute="leading" secondItem="YK8-rJ-cD5" secondAttribute="leading" constant="8" id="DB8-eA-hZe"/>
                                                    <constraint firstItem="Yex-e8-rNg" firstAttribute="top" secondItem="YK8-rJ-cD5" secondAttribute="top" id="Tjw-TL-EEU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yex-e8-rNg" secondAttribute="trailing" id="Zj4-pt-xYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yex-e8-rNg" secondAttribute="bottom" id="axE-Z5-Qe2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YK8-rJ-cD5" firstAttribute="leading" secondItem="hF1-ro-71d" secondAttribute="leading" id="62n-lP-1W2"/>
                                            <constraint firstAttribute="trailing" secondItem="YK8-rJ-cD5" secondAttribute="trailing" id="6Vf-Ae-1H4"/>
                                            <constraint firstAttribute="bottom" secondItem="YK8-rJ-cD5" secondAttribute="bottom" id="lPP-XA-3XB"/>
                                            <constraint firstItem="YK8-rJ-cD5" firstAttribute="top" secondItem="hF1-ro-71d" secondAttribute="top" id="sII-eu-hMk"/>
                                            <constraint firstItem="YK8-rJ-cD5" firstAttribute="width" secondItem="hF1-ro-71d" secondAttribute="width" id="wmO-T8-DIe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eh-9c-p49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eh-9c-p49" firstAttribute="trailing" secondItem="vCb-Ee-cmQ" secondAttribute="trailing" constant="8" id="1cq-Y0-erZ"/>
                            <constraint firstItem="6eh-9c-p49" firstAttribute="bottom" secondItem="vCb-Ee-cmQ" secondAttribute="bottom" id="GAN-eZ-vQc"/>
                            <constraint firstItem="vCb-Ee-cmQ" firstAttribute="leading" secondItem="6eh-9c-p49" secondAttribute="leading" constant="8" id="JtZ-N1-cpV"/>
                            <constraint firstItem="vCb-Ee-cmQ" firstAttribute="top" secondItem="6eh-9c-p49" secondAttribute="top" constant="20" id="RoB-z7-qXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0k-bR-omZ"/>
                    <connections>
                        <outlet property="imageView" destination="cbM-E6-BFa" id="8QE-5I-94O"/>
                        <outlet property="imageViewHeight" destination="kBe-ma-N6S" id="BBt-5u-2Ut"/>
                        <outlet property="imageViewWidth" destination="xWA-IR-boj" id="QEt-0N-IwI"/>
                        <outlet property="lblReleaseDate" destination="TSS-1b-8ih" id="YYQ-tq-H8U"/>
                        <outlet property="lblTitle" destination="N1P-hn-wMG" id="XHS-Fk-rx4"/>
                        <outlet property="textView" destination="Yex-e8-rNg" id="fHf-2P-Rht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEi-yL-eha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzS-rI-c90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWe-7c-9C9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znA-Is-MIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27X-rr-gtt" kind="relationship" relationship="rootViewController" id="e4t-Eg-1mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5j-FZ-hPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
